# Backend

./: .gitignore  build.gradle  env.example.properties
.claude/: settings.local.json
.github/workflows/: ci.yml
docs/troubleshooting/: 2026-backend-ci-test-environment.md
src/main/java/com/example/unithon/: UnithonApplication.java
src/main/java/com/example/unithon/config/: EnvironmentConfig.java  GeminiConfig.java
src/main/java/com/example/unithon/domain/chat/dto/: AudioMessage.java  DialogState.java  DialogStateEvent.java  MacroOrderData.java  MacroOrderItem.java  MacroTriggerEvent.java  ServerErrorEvent.java
src/main/java/com/example/unithon/domain/chat/handler/: ChatWebSocketHandler.java
src/main/java/com/example/unithon/domain/chat/service/: ChatService.java  MacroWebhookService.java
src/main/java/com/example/unithon/domain/menu/controller/: GeminiTestController.java  MenuController.java
src/main/java/com/example/unithon/domain/menu/entity/: Menu.java  MenuCategory.java  MenuOption.java  MenuSynonym.java
src/main/java/com/example/unithon/domain/menu/repository/: MenuOptionRepository.java  MenuRepository.java  MenuSynonymRepository.java
src/main/java/com/example/unithon/domain/menu/service/: MenuSearchResult.java  MenuSearchResultType.java  MenuService.java
src/main/java/com/example/unithon/domain/speech/: SttTestController.java  TtsTestController.java
src/main/java/com/example/unithon/domain/speech/dto/: TtsRequest.java
src/main/java/com/example/unithon/domain/tts/: SttTestController.java  TtsTestController.java
src/main/java/com/example/unithon/domain/tts/dto/: TtsRequest.java
src/main/java/com/example/unithon/global/client/gemini/: GeminiClient.java  GeminiProperties.java  GeminiRequest.java  GeminiResponse.java  GeminiService.java
src/main/java/com/example/unithon/global/config/: AppConfig.java  FeignConfig.java  GoogleCloudConfig.java  PropertiesConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/unithon/global/error/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/unithon/global/error/dto/: DetailedExceptionResponse.java  ErrorSpot.java  ExceptionResponse.java
src/main/java/com/example/unithon/global/error/exception/: BusinessException.java  ExceptionMessage.java  GlobalExceptionMessage.java
src/main/java/com/example/unithon/global/gcp/: SttService.java  SttStreamingService.java  TtsService.java  TtsStreamingService.java
src/main/java/com/example/unithon/global/response/: ApiResponse.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/main/resources/static/: websocket-test.html
src/test/java/com/example/unithon/: UnithonApplicationTests.java
src/test/java/com/example/unithon/domain/chat/service/: MacroWebhookServiceTest.java
src/test/resources/: application-test.yml
